<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W8v-ar-ghy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MEETUP -->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U7L-aU-UO0">
                                <rect key="frame" x="0.0" y="32" width="320" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Ijd-BJ-ftG" detailTextLabel="42G-1d-bMf" style="IBUITableViewCellStyleValue1" id="b6m-EC-SWv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6m-EC-SWv" id="0XN-DS-VJb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ijd-BJ-ftG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42G-1d-bMf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rnz-oN-aVq" kind="push" identifier="segue1" id="iW3-qb-tKi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="M6p-2G-51I"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hGM-gT-XN5"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-96-9up">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G9W-Gr-7vI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="kLd-Km-rau"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7L-aU-UO0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-32" id="4Nq-xu-D4z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Syk-96-9up" secondAttribute="trailing" constant="-16" id="Dwh-mq-Uej"/>
                            <constraint firstAttribute="bottomMargin" secondItem="U7L-aU-UO0" secondAttribute="bottom" constant="-3" id="EBW-K3-mix"/>
                            <constraint firstItem="Syk-96-9up" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Im8-dw-NGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7L-aU-UO0" secondAttribute="trailing" constant="-16" id="NKG-Hi-fw2"/>
                            <constraint firstItem="Syk-96-9up" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="XMA-tU-BSd"/>
                            <constraint firstItem="U7L-aU-UO0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ht6-8j-ea2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MEETUP " id="dM1-dh-KnD"/>
                    <connections>
                        <outlet property="tableView" destination="U7L-aU-UO0" id="0NX-R1-lxX"/>
                        <outlet property="textField" destination="Syk-96-9up" id="9Wu-ss-ZPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="362"/>
        </scene>
        <!--Meetup Detail View Controller-->
        <scene sceneID="Cdo-w8-hpT">
            <objects>
                <viewController id="rnz-oN-aVq" customClass="MeetupDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eN7-Yi-jKT"/>
                        <viewControllerLayoutGuide type="bottom" id="FmN-h1-Xlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVT-fz-IR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-CC-Div">
                                <rect key="frame" x="16" y="72" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RSVP Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7x-jE-0lp">
                                <rect key="frame" x="16" y="130" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-pQ-hUJ">
                                <rect key="frame" x="16" y="101" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-5v-m50">
                                <rect key="frame" x="0.0" y="159" width="320" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSK-CV-OJS">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <state key="normal" title="Weblink">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i77-7V-bN1" kind="modal" identifier="segue2" id="2bS-82-hj1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-b3-2pe">
                                <rect key="frame" x="0.0" y="343" width="320" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="j3w-t1-c4s" detailTextLabel="ha4-Lu-n0a" style="IBUITableViewCellStyleSubtitle" id="K9q-f7-zdO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9q-f7-zdO" id="2WP-Uj-Tdv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3w-t1-c4s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ha4-Lu-n0a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPG-b3-2pe" firstAttribute="top" secondItem="RJg-5v-m50" secondAttribute="bottom" constant="1" id="4zx-hU-9Y2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPG-b3-2pe" secondAttribute="trailing" constant="-16" id="9Kk-gu-LZA"/>
                            <constraint firstItem="RJg-5v-m50" firstAttribute="leading" secondItem="zVT-fz-IR8" secondAttribute="leadingMargin" constant="-16" id="IUY-Mx-eRX"/>
                            <constraint firstItem="RJg-5v-m50" firstAttribute="top" secondItem="w7x-jE-0lp" secondAttribute="bottom" constant="8" id="KbH-fM-M4i"/>
                            <constraint firstItem="EPG-b3-2pe" firstAttribute="top" secondItem="RJg-5v-m50" secondAttribute="bottom" constant="1" id="UxV-Hu-cxj"/>
                            <constraint firstItem="MSK-CV-OJS" firstAttribute="top" secondItem="EPG-b3-2pe" secondAttribute="bottom" constant="8" id="VJu-kV-a1M"/>
                            <constraint firstItem="EPG-b3-2pe" firstAttribute="leading" secondItem="zVT-fz-IR8" secondAttribute="leadingMargin" constant="-16" id="WGV-Jr-XQE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJg-5v-m50" secondAttribute="trailing" constant="-16" id="bCD-Rj-b3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kD3-hs-uw4"/>
                    <connections>
                        <outlet property="RSVPCount" destination="w7x-jE-0lp" id="QFb-bh-OTj"/>
                        <outlet property="eventDescriptionWebView" destination="RJg-5v-m50" id="xir-Oh-kXd"/>
                        <outlet property="eventName" destination="ey7-CC-Div" id="qyM-4K-acr"/>
                        <outlet property="hostingGroupInfo" destination="m1g-pQ-hUJ" id="KIt-OI-WbK"/>
                        <outlet property="webLink" destination="MSK-CV-OJS" id="070-ci-xDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj6-GU-Zxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="362"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="eqN-4h-21y">
            <objects>
                <viewController id="i77-7V-bN1" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZc-fR-cK8"/>
                        <viewControllerLayoutGuide type="bottom" id="zBj-8x-i5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZ4-Ec-bBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-VB-W5R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="i77-7V-bN1" id="DcL-mb-hn8"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-My-ey3">
                                <rect key="frame" x="150" y="81" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gk9-nm-f8i"/>
                                    <constraint firstAttribute="width" constant="20" id="iu1-aU-feo"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-DC-nXX">
                                <rect key="frame" x="212" y="530" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YXs-Cf-YB1"/>
                                    <constraint firstAttribute="width" constant="30" id="e6p-Di-1yS"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onWebBackButtonPressed:" destination="i77-7V-bN1" eventType="touchUpInside" id="8xa-N9-aEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-hu-Fuq">
                                <rect key="frame" x="250" y="530" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7hk-pZ-bTM"/>
                                    <constraint firstAttribute="height" constant="30" id="YU1-m9-iIV"/>
                                </constraints>
                                <state key="normal" title=">">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onWebForwardButtonPressed:" destination="i77-7V-bN1" eventType="touchUpInside" id="KSc-pN-Ave"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-N3-E5e">
                                <rect key="frame" x="31" y="530" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="WKr-OF-nXT"/>
                                    <constraint firstAttribute="height" constant="30" id="Yfp-BO-gwg"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="i77-7V-bN1" eventType="touchUpInside" id="8TY-Sh-a8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BIQ-My-ey3" secondAttribute="centerX" id="3q7-a1-rpj"/>
                            <constraint firstItem="zBj-8x-i5m" firstAttribute="top" secondItem="dRc-N3-E5e" secondAttribute="bottom" constant="8" id="5rI-RS-AM0"/>
                            <constraint firstItem="dRc-N3-E5e" firstAttribute="leading" secondItem="aZ4-Ec-bBs" secondAttribute="leadingMargin" constant="15" id="62J-Jb-yut"/>
                            <constraint firstItem="zBj-8x-i5m" firstAttribute="top" secondItem="iF3-hu-Fuq" secondAttribute="bottom" constant="8" id="Dj4-QS-IUa"/>
                            <constraint firstItem="zBj-8x-i5m" firstAttribute="top" secondItem="UYA-DC-nXX" secondAttribute="bottom" constant="8" id="ESd-cw-lYV"/>
                            <constraint firstItem="BIQ-My-ey3" firstAttribute="top" secondItem="xZc-fR-cK8" secondAttribute="bottom" constant="61" id="Fly-FO-0FS"/>
                            <constraint firstItem="iF3-hu-Fuq" firstAttribute="leading" secondItem="UYA-DC-nXX" secondAttribute="trailing" constant="8" id="JcO-a0-fG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iF3-hu-Fuq" secondAttribute="trailing" constant="24" id="MFR-Sf-kbV"/>
                            <constraint firstItem="2oa-VB-W5R" firstAttribute="leading" secondItem="aZ4-Ec-bBs" secondAttribute="leadingMargin" constant="-16" id="PzT-fQ-Cd9"/>
                            <constraint firstItem="iF3-hu-Fuq" firstAttribute="top" secondItem="2oa-VB-W5R" secondAttribute="bottom" constant="14" id="TF9-o6-POw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2oa-VB-W5R" secondAttribute="trailing" constant="-16" id="qEE-OO-jJx"/>
                            <constraint firstItem="2oa-VB-W5R" firstAttribute="top" secondItem="aZ4-Ec-bBs" secondAttribute="topMargin" id="rtT-7s-t3x"/>
                            <constraint firstItem="zBj-8x-i5m" firstAttribute="top" secondItem="2oa-VB-W5R" secondAttribute="bottom" constant="52" id="tkF-Tb-6GW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BIQ-My-ey3" id="S1p-1a-aFr"/>
                        <outlet property="webBackButton" destination="UYA-DC-nXX" id="5je-rK-PAY"/>
                        <outlet property="webForwardButton" destination="iF3-hu-Fuq" id="2Fu-MQ-7mT"/>
                        <outlet property="webView" destination="2oa-VB-W5R" id="h8M-dC-nfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmV-3g-Yto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kCK-AZ-tJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8v-ar-ghy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UlN-Mb-jBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vWe-YK-IRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L7-7w-0QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="362"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
