<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W8v-ar-ghy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MEETUP -->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U7L-aU-UO0">
                                <rect key="frame" x="0.0" y="50" width="320" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Ijd-BJ-ftG" detailTextLabel="42G-1d-bMf" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="b6m-EC-SWv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6m-EC-SWv" id="0XN-DS-VJb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ijd-BJ-ftG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42G-1d-bMf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rnz-oN-aVq" kind="push" identifier="segue1" id="iW3-qb-tKi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="M6p-2G-51I"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hGM-gT-XN5"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter meetup topic" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-96-9up">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="G9W-Gr-7vI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="kLd-Km-rau"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7L-aU-UO0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-14" id="4Nq-xu-D4z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Syk-96-9up" secondAttribute="trailing" constant="-16" id="Dwh-mq-Uej"/>
                            <constraint firstAttribute="bottomMargin" secondItem="U7L-aU-UO0" secondAttribute="bottom" constant="-3" id="EBW-K3-mix"/>
                            <constraint firstItem="Syk-96-9up" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Im8-dw-NGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7L-aU-UO0" secondAttribute="trailing" constant="-16" id="NKG-Hi-fw2"/>
                            <constraint firstItem="Syk-96-9up" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="XMA-tU-BSd"/>
                            <constraint firstItem="U7L-aU-UO0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ht6-8j-ea2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MEETUP " id="dM1-dh-KnD"/>
                    <connections>
                        <outlet property="tableView" destination="U7L-aU-UO0" id="0NX-R1-lxX"/>
                        <outlet property="textField" destination="Syk-96-9up" id="9Wu-ss-ZPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="362"/>
        </scene>
        <!--Meetup Detail View Controller-->
        <scene sceneID="Cdo-w8-hpT">
            <objects>
                <viewController id="rnz-oN-aVq" customClass="MeetupDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eN7-Yi-jKT"/>
                        <viewControllerLayoutGuide type="bottom" id="FmN-h1-Xlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVT-fz-IR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-CC-Div">
                                <rect key="frame" x="74" y="78" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YNL-rE-zqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="w7x-jE-0lp">
                                <rect key="frame" x="11" y="66" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cIO-DP-AhL"/>
                                    <constraint firstAttribute="width" constant="50" id="gWX-mH-1Kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-pQ-hUJ">
                                <rect key="frame" x="74" y="99" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TJg-vI-zJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSK-CV-OJS">
                                <rect key="frame" x="0.0" y="533" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0Gy-J8-PyR"/>
                                    <constraint firstAttribute="height" constant="30" id="s97-Xh-EK4"/>
                                </constraints>
                                <state key="normal" title="View on web browser">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i77-7V-bN1" kind="modal" identifier="segue2" id="2bS-82-hj1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1II-aP-F9B">
                                <rect key="frame" x="11" y="105" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oAm-U8-lbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-bZ-ycN">
                                <rect key="frame" x="0.0" y="134" width="320" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eea-ft-g7a">
                                        <rect key="frame" x="12" y="4" width="122" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56078433990478516" blue="1" alpha="0.34000000000000002" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="J81-js-mV2"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-5v-m50">
                                <rect key="frame" x="10" y="158" width="300" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="5EY-88-Qtm"/>
                                </constraints>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-b3-2pe">
                                <rect key="frame" x="0.0" y="359" width="320" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="WT5-Sj-4Sk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="86" id="K9q-f7-zdO" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9q-f7-zdO" id="2WP-Uj-Tdv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-jg-iLn">
                                                    <rect key="frame" x="76" y="9" width="222" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ANk-tn-8Mp"/>
                                                        <constraint firstAttribute="width" constant="222" id="JeK-2I-Mbo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-4B-d2q">
                                                    <rect key="frame" x="13" y="11" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="KmZ-45-DSw"/>
                                                        <constraint firstAttribute="height" constant="55" id="k9x-s3-No4"/>
                                                    </constraints>
                                                </imageView>
                                                <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-rr-wVx">
                                                    <rect key="frame" x="76" y="27" width="236" height="59"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="fac-8S-uCN"/>
                                                    </constraints>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WqV-4B-d2q" firstAttribute="top" secondItem="2WP-Uj-Tdv" secondAttribute="topMargin" constant="2" id="1vR-ec-wmO"/>
                                                <constraint firstItem="WqV-4B-d2q" firstAttribute="leading" secondItem="2WP-Uj-Tdv" secondAttribute="leadingMargin" constant="5" id="JbE-Qs-7dx"/>
                                                <constraint firstItem="VJw-rr-wVx" firstAttribute="top" secondItem="2WP-Uj-Tdv" secondAttribute="topMargin" constant="19" id="PiR-zw-twu"/>
                                                <constraint firstItem="VJw-rr-wVx" firstAttribute="trailing" secondItem="2WP-Uj-Tdv" secondAttribute="trailingMargin" id="Rtu-nf-0jc"/>
                                                <constraint firstItem="VJw-rr-wVx" firstAttribute="leading" secondItem="WqV-4B-d2q" secondAttribute="trailing" constant="8" id="W4B-hh-JvT"/>
                                                <constraint firstItem="sZI-jg-iLn" firstAttribute="leading" secondItem="WqV-4B-d2q" secondAttribute="trailing" constant="8" id="Ymb-nJ-6AC"/>
                                                <constraint firstItem="sZI-jg-iLn" firstAttribute="top" secondItem="2WP-Uj-Tdv" secondAttribute="topMargin" id="r6A-qP-Ad1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentWebView" destination="VJw-rr-wVx" id="DXA-8N-cCs"/>
                                            <outlet property="userImageView" destination="WqV-4B-d2q" id="6hG-am-o8Q"/>
                                            <outlet property="userName" destination="sZI-jg-iLn" id="yhM-pH-zZe"/>
                                            <segue destination="iAw-VW-JoY" kind="push" identifier="segue3" id="xpS-AB-LVl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rnz-oN-aVq" id="BTW-sQ-Xdz"/>
                                    <outlet property="delegate" destination="rnz-oN-aVq" id="6V9-Ng-5Wx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1g-pQ-hUJ" firstAttribute="top" secondItem="ey7-CC-Div" secondAttribute="bottom" id="3PB-7r-wVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJg-5v-m50" secondAttribute="trailing" constant="-6" id="BPg-ga-0Jk"/>
                            <constraint firstItem="w7x-jE-0lp" firstAttribute="leading" secondItem="zVT-fz-IR8" secondAttribute="leadingMargin" constant="-5" id="CQD-6N-ZFx"/>
                            <constraint firstItem="w7x-jE-0lp" firstAttribute="top" secondItem="eN7-Yi-jKT" secondAttribute="bottom" constant="2" id="CR0-68-H95"/>
                            <constraint firstItem="Omb-bZ-ycN" firstAttribute="top" secondItem="1II-aP-F9B" secondAttribute="bottom" constant="8" id="CnN-YD-s2C"/>
                            <constraint firstItem="MSK-CV-OJS" firstAttribute="top" secondItem="EPG-b3-2pe" secondAttribute="bottom" constant="3" id="EwQ-Yt-ZWk"/>
                            <constraint firstItem="ey7-CC-Div" firstAttribute="leading" secondItem="w7x-jE-0lp" secondAttribute="trailing" constant="13" id="HsS-J1-0wM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPG-b3-2pe" secondAttribute="trailing" constant="-16" id="L27-GV-sPR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1g-pQ-hUJ" secondAttribute="trailing" constant="-2" id="MMu-SA-1pT"/>
                            <constraint firstItem="RJg-5v-m50" firstAttribute="leading" secondItem="zVT-fz-IR8" secondAttribute="leadingMargin" constant="-6" id="PkX-IZ-5K0"/>
                            <constraint firstItem="1II-aP-F9B" firstAttribute="top" secondItem="eN7-Yi-jKT" secondAttribute="bottom" constant="41" id="Qlt-Tb-OJY"/>
                            <constraint firstItem="m1g-pQ-hUJ" firstAttribute="leading" secondItem="1II-aP-F9B" secondAttribute="trailing" constant="13" id="SOy-7f-h8h"/>
                            <constraint firstItem="Omb-bZ-ycN" firstAttribute="leading" secondItem="zVT-fz-IR8" secondAttribute="leadingMargin" constant="-16" id="SUv-tO-FoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Omb-bZ-ycN" secondAttribute="trailing" constant="-16" id="UDc-yI-tep"/>
                            <constraint firstItem="1II-aP-F9B" firstAttribute="trailing" secondItem="w7x-jE-0lp" secondAttribute="trailing" id="XUX-7t-WZs"/>
                            <constraint firstItem="1II-aP-F9B" firstAttribute="leading" secondItem="w7x-jE-0lp" secondAttribute="leading" id="aa7-OU-NMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ey7-CC-Div" secondAttribute="trailing" constant="-2" id="bY6-SN-uTd"/>
                            <constraint firstItem="MSK-CV-OJS" firstAttribute="leading" secondItem="zVT-fz-IR8" secondAttribute="leadingMargin" constant="-16" id="iYL-Xg-0MT"/>
                            <constraint firstItem="ey7-CC-Div" firstAttribute="top" secondItem="eN7-Yi-jKT" secondAttribute="bottom" constant="14" id="kUv-VV-cTE"/>
                            <constraint firstItem="RJg-5v-m50" firstAttribute="top" secondItem="1II-aP-F9B" secondAttribute="bottom" constant="32" id="mPh-3i-CFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MSK-CV-OJS" secondAttribute="trailing" constant="-16" id="pC8-at-3kd"/>
                            <constraint firstItem="FmN-h1-Xlj" firstAttribute="top" secondItem="MSK-CV-OJS" secondAttribute="bottom" constant="5" id="wSX-l5-gwR"/>
                            <constraint firstItem="EPG-b3-2pe" firstAttribute="leading" secondItem="zVT-fz-IR8" secondAttribute="leadingMargin" constant="-16" id="wUp-aR-Qbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kD3-hs-uw4"/>
                    <connections>
                        <outlet property="RSVPCount" destination="w7x-jE-0lp" id="QFb-bh-OTj"/>
                        <outlet property="eventDescriptionWebView" destination="RJg-5v-m50" id="xir-Oh-kXd"/>
                        <outlet property="eventName" destination="ey7-CC-Div" id="qyM-4K-acr"/>
                        <outlet property="hostingGroupInfo" destination="m1g-pQ-hUJ" id="KIt-OI-WbK"/>
                        <outlet property="tableView" destination="EPG-b3-2pe" id="9Jp-DG-h0U"/>
                        <outlet property="webLink" destination="MSK-CV-OJS" id="070-ci-xDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj6-GU-Zxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="355"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="eqN-4h-21y">
            <objects>
                <viewController id="i77-7V-bN1" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZc-fR-cK8"/>
                        <viewControllerLayoutGuide type="bottom" id="zBj-8x-i5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZ4-Ec-bBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-VB-W5R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="i77-7V-bN1" id="DcL-mb-hn8"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-My-ey3">
                                <rect key="frame" x="150" y="81" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gk9-nm-f8i"/>
                                    <constraint firstAttribute="width" constant="20" id="iu1-aU-feo"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-DC-nXX">
                                <rect key="frame" x="212" y="530" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YXs-Cf-YB1"/>
                                    <constraint firstAttribute="width" constant="30" id="e6p-Di-1yS"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onWebBackButtonPressed:" destination="i77-7V-bN1" eventType="touchUpInside" id="8xa-N9-aEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-hu-Fuq">
                                <rect key="frame" x="250" y="530" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7hk-pZ-bTM"/>
                                    <constraint firstAttribute="height" constant="30" id="YU1-m9-iIV"/>
                                </constraints>
                                <state key="normal" title=">">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onWebForwardButtonPressed:" destination="i77-7V-bN1" eventType="touchUpInside" id="KSc-pN-Ave"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-N3-E5e">
                                <rect key="frame" x="31" y="530" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="WKr-OF-nXT"/>
                                    <constraint firstAttribute="height" constant="30" id="Yfp-BO-gwg"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="i77-7V-bN1" eventType="touchUpInside" id="8TY-Sh-a8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BIQ-My-ey3" secondAttribute="centerX" id="3q7-a1-rpj"/>
                            <constraint firstItem="zBj-8x-i5m" firstAttribute="top" secondItem="dRc-N3-E5e" secondAttribute="bottom" constant="8" id="5rI-RS-AM0"/>
                            <constraint firstItem="dRc-N3-E5e" firstAttribute="leading" secondItem="aZ4-Ec-bBs" secondAttribute="leadingMargin" constant="15" id="62J-Jb-yut"/>
                            <constraint firstItem="zBj-8x-i5m" firstAttribute="top" secondItem="iF3-hu-Fuq" secondAttribute="bottom" constant="8" id="Dj4-QS-IUa"/>
                            <constraint firstItem="zBj-8x-i5m" firstAttribute="top" secondItem="UYA-DC-nXX" secondAttribute="bottom" constant="8" id="ESd-cw-lYV"/>
                            <constraint firstItem="BIQ-My-ey3" firstAttribute="top" secondItem="xZc-fR-cK8" secondAttribute="bottom" constant="61" id="Fly-FO-0FS"/>
                            <constraint firstItem="iF3-hu-Fuq" firstAttribute="leading" secondItem="UYA-DC-nXX" secondAttribute="trailing" constant="8" id="JcO-a0-fG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iF3-hu-Fuq" secondAttribute="trailing" constant="24" id="MFR-Sf-kbV"/>
                            <constraint firstItem="2oa-VB-W5R" firstAttribute="leading" secondItem="aZ4-Ec-bBs" secondAttribute="leadingMargin" constant="-16" id="PzT-fQ-Cd9"/>
                            <constraint firstItem="iF3-hu-Fuq" firstAttribute="top" secondItem="2oa-VB-W5R" secondAttribute="bottom" constant="14" id="TF9-o6-POw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2oa-VB-W5R" secondAttribute="trailing" constant="-16" id="qEE-OO-jJx"/>
                            <constraint firstItem="2oa-VB-W5R" firstAttribute="top" secondItem="aZ4-Ec-bBs" secondAttribute="topMargin" id="rtT-7s-t3x"/>
                            <constraint firstItem="zBj-8x-i5m" firstAttribute="top" secondItem="2oa-VB-W5R" secondAttribute="bottom" constant="52" id="tkF-Tb-6GW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BIQ-My-ey3" id="S1p-1a-aFr"/>
                        <outlet property="webBackButton" destination="UYA-DC-nXX" id="5je-rK-PAY"/>
                        <outlet property="webForwardButton" destination="iF3-hu-Fuq" id="2Fu-MQ-7mT"/>
                        <outlet property="webView" destination="2oa-VB-W5R" id="h8M-dC-nfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmV-3g-Yto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="355"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hK2-dm-Sxm">
            <objects>
                <viewController id="iAw-VW-JoY" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7u-4U-PgB"/>
                        <viewControllerLayoutGuide type="bottom" id="cXK-bp-9cB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avz-ne-30I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgq-MF-uE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLs-ZD-kuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kCK-AZ-tJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8v-ar-ghy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UlN-Mb-jBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vWe-YK-IRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L7-7w-0QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="362"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
